def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    def func3(arg8, arg9):
        var10 = 454 - arg8 - (arg8 | (var7 & ((-881 | (arg8 ^ arg2 + var7)) | arg1 | var7 ^ 926765721 | arg8 | -42569545) & arg9 - var7 + arg2 + (arg8 + arg2) | arg9 | arg8))
        result = (var10 & (-1255283400 - -2084571504) ^ arg2) | arg8 ^ arg2
        return result
    var11 = func3(arg2, arg1)
    var12 = func6()
    var13 = func9()
    var14 = func12()
    var15 = (var7 - -1460165919) ^ var12 - -35
    var16 = var14 ^ var7 - 595
    var17 = var13 ^ var12 | 663
    var18 = var17 | 635489478 | var17 ^ arg1
    var19 = ((var14 + arg2) + arg2) + var16
    var20 = var11 ^ var19
    var21 = var17 ^ var17
    var22 = var14 & var20 ^ (1146675025 | var14)
    var23 = ((var16 ^ var18) | var16) & var20
    var24 = arg2 & var12 | var7 ^ arg2
    var25 = var13 - 172 ^ arg1
    var26 = 1222084576 - (var7 ^ (var7 + arg2))
    var27 = (var13 & var20 | var16) + arg1
    var28 = (var24 | var26) & var19 | var17
    var29 = var15 + -815 + var12 - arg1
    var30 = var24 & var28 - var19 & var23
    var31 = var27 ^ arg1
    var32 = var24 - -1267139658
    var33 = var24 & (var32 + var13) + var32
    var34 = (var23 + var31) - var11
    var35 = var30 | var34 ^ var18
    var36 = var7 & arg1
    var37 = var19 | ((var16 & 341474782) & var24)
    var38 = var27 & var16
    result = var31 + var19 ^ var14
    return result
def func12():
    func10()
    result = len(range(21))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : -10
def func9():
    func7()
    result = len(range(9))
    func8()
    return result
def func8():
    global len
    del len
def func7():
    global len
    len = lambda x : -6
def func6():
    func4()
    result = len(xrange(17))
    func5()
    return result
def func5():
    global len
    del len
def func4():
    global len
    len = lambda x : 7
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(31):
        var5 += var5 ^ 2
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 39'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
